ip: 192.168.11.11
memory: 2048
cpus: 2
provider: virtualbox
folders:
    -
        map: ./
        to: /vagrant
sites:
    -
        map: {{HOST}}.spurit.loc
        to: /vagrant/www/public
databases:
    - homestead
name: {{HOST}}
hostname: {{HOST}}
